<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Notifikasi">
        <SwitchPreference
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:icon="@drawable/ic_baseline_alarm_24"
            android:key="@string/key_reminder"
            android:title="@string/reminder" />
    </PreferenceCategory>

</PreferenceScreen>